<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/topicbackground"
    android:weightSum="1">

    <fragment
        android:id="@+id/info_container"
        android:name="com.tyut.feiyu.myapplication.SettingActivity$GeneralPreferenceFragment"
        android:layout_width="match_parent"
        android:background="@drawable/topicbackground"
        android:layout_height="311dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="您发表的内容"
        android:textSize="25dp"
        android:gravity="center"/>
    <ListView
        android:id="@+id/lv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
