<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/topicbackground"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:background="@drawable/activity"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1.01"
            android:gravity="center"
            android:text="活动模块"
            android:textSize="30dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#898989" />

    <ListView
        android:id="@+id/lv_act"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:divider="@null"
        android:layout_weight="0.97"
        android:background="#BFBFBF"
        android:descendantFocusability="blocksDescendants"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/act_input"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:inputType="text"
            android:hint="想干些什么？"/>

        <Button
            android:id="@+id/btn_input1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="发送"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            />

    </LinearLayout>
</LinearLayout>
